{
  "name": "vscode-pester-test-adapter",
  "displayName": "Pester Test Explorer",
  "description": "Run your Pester tests in the Sidebar of Visual Studio Code",
  "icon": "img/test-explorer-pester.png",
  "publisher": "TylerLeonhardt",
  "version": "0.0.20",
  "license": "MIT",
  "homepage": "https://github.com/TylerLeonhardt/vscode-pester-test-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/TylerLeonhardt/vscode-pester-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/TylerLeonhardt/vscode-pester-test-adapter/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "PowerShell",
    "Pester",
    "test",
    "testing"
  ],
  "main": "out/main.js",
  "scripts": {
    "clean": "rimraf out *.vsix",
    "build": "tsc",
    "watch": "tsc -w",
    "rebuild": "npm run clean && npm run build",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "tslib": "~2.1.0",
    "vscode-test-adapter-api": "~1.9.0",
    "vscode-test-adapter-util": "~0.7.1",
    "xml-js": "~1.6.11"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/vscode": "~1.50.0",
    "rimraf": "~3.0.2",
    "typescript": "~4.2.3",
    "vsce": "~1.85.1"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "extensionDependencies": [
    "hbenl.vscode-test-explorer"
  ],
  "activationEvents": [
    "workspaceContains:**/*.[Tt]ests.ps1"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Pester Test Explorer configuration",
      "properties": {
        "pesterExplorer.logpanel": {
          "description": "Write diagnotic logs to an output panel.",
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "pesterExplorer.logfile": {
          "description": "Write diagnostic logs to the given file.",
          "type": "string",
          "scope": "resource"
        },
        "pesterExplorer.testResultsFilePath": {
          "description": "The path to the file _relative_ to your workspace. (i.e. `foo/TestExplorerResults.xml` would exist in a `foo` folder in the root of your workspace.)",
          "type": "string",
          "default": "TestExplorerResults.xml",
          "scope": "resource"
        },
        "pesterExplorer.autoDiscoverOnOpen": {
          "description": "If set to true, test discovery will be triggered when a workspace/folder is opened. If set to false, you will be prompted.",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "pesterExplorer.testRootDirectory": {
          "description": "Specify the root directory of the location of your tests. The default behavior attempts to find a folder called 'test', 'tests', 'Test', or 'Tests' relative to the workspace/folder opened. If it can't find a folder like this, the root of the workspace/folder is used.",
          "type": "string",
          "scope": "resource"
        }
      }
    }
  }
}
